<!DOCTYPE html>
<html>
<title>INDEX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "DIDOT"; index:0;
font-size:15px;}
body, html {height: 135%}
.bgimg {
  background-image: url('imagenes/Marcas.jpg');
  min-height: 75%;
  background-position: center;
  background-size: cover;
  index: 1;
  .bgimg w3-display-container w3-animate-opacity w3-text-white{color:black;}
}
.w3-display-middle{color:black;}
.w3-display-topleft w3-padding-large w3-xlarge{color:black;}
.w3-hover-text-green{color: red;
size: 15px;
index:2;
margin-top: 10%;}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  <div class="w3-hover-text-green">
    Rafa Ramírez
	</div>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Grupo Volkswagen</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">12 Marcas</p>
  </div>
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
      <h1 class="w3-hover-text-green">Página principal-coches <a href="Secundaria04_25-01-2022.html" target="_blank" class="w3-hover-text-green">Secundaria04_12-01-2022</a></h1>
	  <h1 class="w3-hover-text-green">Página principal-marcas <a href="Secundaria04_25-01-2022(2).html" target="_blank" class="w3-hover-text-green">Secundaria04_12-01-2022(2)</a></h1>
	</div>
	</div>
</div>

</body>
</html>
